<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="top">
        <h1>Interstellar Wildlife Catalog</h1> <br>
        <p>Documenting life forms discovered across distant galaxies.</p><br>
        <nav>
            <a href="#">Species</a>
            <a href="#">Bio Scanner</a>
            <a href="#"> Habitats </a>
            <a href="#">Genetics</a>
            <a href="#">Contact</a>
        </nav>
        <img src="https://picsum.photos/seed/galaxy-header/1000/450" alt="header-img"> <br>
    </header>
    <hr><br><br>
    <section>
        <h2>Alien Species</h2><br><br>
        <div class="sec-img-1">
            <div>
                <p><b>Arcturian Ice Serpent</b></p><br>
                <img src="https://picsum.photos/seed/serpent/300/250" alt="img"><br>
                <p>Lives beneath frozen oceans and glows in <br> total darkness.</p>

            </div>
            <div>
                <p><b>Arcturian Ice Serpent</b></p><br>
                <img src="https://picsum.photos/seed/serpent/300/250" alt="img"><br>
                <p>Lives beneath frozen oceans and glows in <br> total darkness.</p>

            </div>
            <div>
                <p><b>Arcturian Ice Serpent</b></p><br>
                <img src="https://picsum.photos/seed/serpent/300/250" alt="img"><br>
                <p>Lives beneath frozen oceans and glows in <br> total darkness.</p>

            </div>
        </div>
    </section><br><br>
    <section>
        <h2>Bio Scanner Index</h2>
        <table border="1" cellpadding="10">
            <thead>
                <tr>
                    <th>Species</th>
                    <th>Avg Size</th>
                    <th>Threat Level</th>
                    <th>Home Galaxy</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ice Serpent</td>
                    <td>14 meters</td>
                    <td>Medium</td>
                    <td>Arcturus</td>
                </tr>
                <tr>
                    <td>Ice Serpent</td>
                    <td>14 meters</td>
                    <td>Medium</td>
                    <td>Arcturus</td>
                </tr>
                <tr>
                    <td>Ice Serpent</td>
                    <td>14 meters</td>
                    <td>Medium</td>
                    <td>Arcturus</td>
                </tr>
                <tr>
                    <td>Ice Serpent</td>
                    <td>14 meters</td>
                    <td>Medium</td>
                    <td>Arcturus</td>
                </tr>
            </tbody>
        </table>
    </section>
    <hr>
    <br><br>
    <section>
        <h2>Planet Habitats</h2>
        <div class="sec-img-2">
            <div>
                <p><b>Frostveil-9</b></p>
                <img src="https://picsum.photos/seed/frost/300/300" alt="img">
                <p>A frozen moon with subterranean oceans and glowing caves.</p>
            </div>
            <div>
                <p><b>Frostveil-9</b></p>
                <img src="https://picsum.photos/seed/frost/300/300" alt="img">
                <p>A frozen moon with subterranean oceans and glowing caves.</p>
            </div>
            <div>
                <p><b>Frostveil-9</b></p>
                <img src="https://picsum.photos/seed/frost/300/300" alt="img">
                <p>A frozen moon with subterranean oceans and glowing caves.</p>
            </div>
            <div>
                <p><b>Frostveil-9</b></p>
                <img src="https://picsum.photos/seed/frost/300/300" alt="img">
                <p>A frozen moon with subterranean oceans and glowing caves.</p>
            </div>
        </div>
    </section>
    <section style="font-size: 30px;">
        <h2>Genetic Breakdown</h2>
        <details>
            <summary>
                Ice Serpent DNA
            </summary>
            <p>Contains cryo-cell structures capable of regenerating in sub-zero environments.</p>
        </details>
        <details>
            <summary>
                Ice Serpent DNA
            </summary>
            <p>Contains cryo-cell structures capable of regenerating in sub-zero environments.</p>
        </details>
        <details>
            <summary>
                Ice Serpent DNA
            </summary>
            <p>Contains cryo-cell structures capable of regenerating in sub-zero environments.</p>
        </details>
    </section>
    <form>
        <fieldset style="border: 2px dashed;">
            <legend>Communication Form</legend><br>
            <label for="name">Explorer Name:</label><br>
            <input type="text" id="name">
            <br><br>
            <label for="Origin">Galaxy of Origin:</label><br>
            <input type="text" id="Origin"><br><br>
            <label for="Report">Species Report:</label><br>
            <textarea style="resize: none;" name="" id="Report"></textarea> <br><br>
            <select>
                <option>low </option>
                <option>Medium </option>
                <option>High </option>
            </select> <br><br>
            <button type="submit"> Transmit Message </button>
        </fieldset>
    </form><br><br>
    <footer style="display: flex; justify-content: space-between;">
        <a href="#top">back to top</a>
    </footer><br><br><br>
    <div>
        <center>
            <a target="_blank" style="text-decoration: none; font-size: 40px; text-align: center; "
                href="./index2.html">Task2</a>
        </center>
    </div>
</body>

</html>